#### Laboration

# Adoptera ett Husdjur
Föreställ dig att du är på jakt efter att skaffa en ny lurvig medlem till din familj! På webbplatsen för husdjursadoption bläddrar du igenom olika djurkategorier och väljer den som fångar ditt intresse. Detta tar dig till en annan sida som presenterar en lista över tillgängliga husdjur. Din utforskning fortsätter när du klickar vidare på ett specifikt husdjur för att se dess informationssida.

Varje gång du navigerar till en ny webbsida, skickar din webbläsare en förfrågan till webbservern. Tack vare routing förstår servern precis vilken ändpunkt (endpoint) som ska hantera förfrågan och kan därmed returnera den rätta HTML-sidan för visning.

I detta projekt kommer du att använda webbramverket Flask för att utveckla en enkel webbplats för husdjursadoption som omfattar flera navigeringsvägar (routes).

Dags att börja!
